Script started on Fri Feb 26 20:55:29 2016
ubuntu@appliance:~/cs161/lobster-os/submit/asst2$ cd ~/cs161/root/ && sys161 kernel
sys161: System/161 release 2.0.6, compiled Jan 22 2016 16:55:36

OS/161 base system version 2.0.2
Copyright (c) 2000, 2001-2005, 2008-2011, 2013, 2014
   President and Fellows of Harvard College.  All rights reserved.

Lobster's system version 0 (ASST2 #91)

15924k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltrace0 at lamebus0
ltimer0 at lamebus0
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0

cpu0: MIPS/161 (System/161 2.x) features 0x0
cpu1: MIPS/161 (System/161 2.x) features 0x0
buffers: max count 8192; max size 4096k
OS/161 kernel [? for menu]: tt3
Starting thread test 3 (5 [sleepalots], 2 {computes}, 1 waker)
[2][1][4][3][1]{0: 161}[0]{1: 160}[2][4][3][1][0][3][4][1][2][0]{0: 143}[1][3]{1: 151}[4][2][0][4][2][1][4][2]{0: 138}[3][0][1]{1: 127}[4][2][2][1][0][3][4]{0: 12}[4][2][0][1]{1: 154}[3][0][4][1]{0: 153}[2][4][0]{1: 156}[3][1][2][0][4][0][4]{0: 172}[3][1][4]{1: 53}[2][1][0][3][4][1][2][4]{0: 142}[0][2][1][3]{1: 6}[0][4][3][4][2][1][0]{0: 147}[3][2][4]{1: 80}[0][2][4]{0: 108}[3][1][0][2]{1: 1}[0][1][3][1]{0: 3}[0][0][2][3][1][3][3]{1: 136}[2][3][3]
Thread test 3 done
Operation took 7.495830000 seconds
OS/161 kernel [? for menu]: p s sbin/poweroff
Shutting down.
The system is halted.
cpu1: offline.
sys161: 448452105 cycles (227126356 run, 221325749 global-idle)
sys161:   cpu0: 186383551 kern, 19 user, 4577320 idle; 18905 ll, 18905/0 sc, 114158 sync
sys161:   cpu1: 181674514 kern, 0 user, 9286376 idle; 14935 ll, 14935/0 sc, 80483 sync
sys161: 2837 irqs 5 exns 0r/0w disk 22r/1304w console 8r/0w/3m emufs 0r/0w net
sys161: Elapsed real time: 14.525786 seconds (30.8728 mhz)
sys161: Elapsed virtual time: 16.495755435 seconds (25 mhz)
ubuntu@appliance:~/cs161/root$ 
Script done on Fri Feb 26 20:55:50 2016
